# WearRemoteList

./: LICENSE.txt  settings.gradle
sample/common/: build.gradle
sample/common/src/androidTest/java/com/matejdro/common/: ApplicationTest.java
sample/common/src/main/: AndroidManifest.xml
sample/common/src/main/java/com/matejdro/wearremotelist/: AppList.java
sample/mobile/: build.gradle
sample/mobile/src/androidTest/java/com/matejdro/wearremotelist/: ApplicationTest.java
sample/mobile/src/main/: AndroidManifest.xml
sample/mobile/src/main/java/com/matejdro/wearremotelist/: BitmapUtils.java  DummyActivity.java  ImageWithText.java  WearListener.java
sample/wear/: build.gradle
sample/wear/src/main/: AndroidManifest.xml
sample/wear/src/main/java/com/matejdro/wearremotelist/: MainActivity.java  WearableListItemLayout.java
sample/wear/src/main/res/layout/: list_item.xml  main.xml
sample/wear/src/main/res/values/: strings.xml
